{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mailSettings": {
    "mailToAdress": "developer@company.com",
    "mailFromAdress": "no-reply@company.com"
  },
  "Authentication": {
    "SecretForKey": "thisisthesecretforgeneratingakey(mustbe32bitlong)",
    "Issuer": "https://localhost:7074",
    "Audience": "cityinfoapi"
  },
  "AllowedHosts": "*"
}
